# BurnAndEarnGitRepo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pluggdd/burnandearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluggdd/burnandearn/activity/: AboutUsActivity.java  BaseActivity.java  BurnAndEarnMainActivity.java  ContactUsActivity.java  FitBitActivity.java  InitialSetUpActivity.java  MyOffersActivity.java  OfferAndRewardsActivity.java  OfferDetailActivity.java  ProfileActivity.java  ProfileActivityFragment.java  ShareActivity.java
app/src/main/java/com/pluggdd/burnandearn/data/: SqliteDatabaseHelper.java
app/src/main/java/com/pluggdd/burnandearn/font/: FontelloTextView.java  RobotoTextView.java
app/src/main/java/com/pluggdd/burnandearn/model/: BusinessDetails.java  City.java  FitnessActivity.java  FitnessHistory.java
app/src/main/java/com/pluggdd/burnandearn/receiver/: MyGcmListenerService.java
app/src/main/java/com/pluggdd/burnandearn/service/: MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/pluggdd/burnandearn/utils/: AlertNotification.java  BurnAndEarnApplication.java  ChildFragmentInteraction.java  CustomCountDownTimer.java  FitBitApi.java  FitBitBucket.java  FitBitHelper.java  FitnessSource.java  FontelloRadioButton.java  FragmentHelper.java  FragmentInteraction.java  GoogleFitHelper.java  HeaderView.java  JsonParsingHelper.java  NetworkCheck.java  PicassoImageLoaderHelper.java  PreferencesManager.java  SplashHandler.java  SquareImageView.java  ViewBehavior.java  VolleySingleton.java  WebserviceAPI.java  WebserviceHelper.java
app/src/main/java/com/pluggdd/burnandearn/view/adapter/: BusinessOfferAdapter.java  CityAdapter.java  (+1 more)
app/src/main/res/anim/: bottom_left_enter.xml  slide_up.xml
app/src/main/res/drawable/: activities_border.xml  background_gradient.xml  border_orange.xml  button_background_selected.xml  button_background_unselected.xml  cardview_background.xml  cardview_business_offers_details_background.xml  done_image_selector.xml  dotted_line.xml  ic_call_selector.xml  ic_green_circle.xml  ic_grey_circle_border.xml  ic_location_selector.xml  ic_orange_circle.xml  ic_orange_stepper_active.xml  ic_orange_stepper_inactive.xml  ic_white_circle.xml  selector_button.xml  selector_facebook_share.xml  selector_google_plus_button.xml  selector_ripple.xml  text_background.xml  transparent_background.xml  transparent_background_light.xml  transparent_orange_background_transparent.xml  viewpager_indicator_selected.xml  viewpager_indicator_unselected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_burn_and_earn_main.xml  activity_contact_us.xml  activity_fit_bit.xml  activity_initial_set_up.xml  activity_my_offers.xml  activity_offer_detail.xml  activity_profile.xml  activity_share.xml  content_society.xml  dialog_buy_online_offer.xml  dialog_coupon.xml  dialog_select_fitness_source.xml  dialog_set_goal.xml  fragment_about_us.xml  fragment_activities_text.xml  fragment_app_introduction.xml  fragment_app_introduction1.xml  fragment_app_introduction2.xml  fragment_app_introduction3.xml  fragment_app_introduction4.xml  fragment_burnt.xml  fragment_city_selection.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_goal_set_up.xml  fragment_goal_setup.xml  fragment_government.xml  fragment_login.xml  fragment_offer_detail.xml  fragment_offers_and_rewards.xml  fragment_private_firm.xml  fragment_profile.xml  fragment_profile2.xml  fragment_registration.xml  fragment_self_employeed.xml  fragment_share.xml  fragment_standard_occupaion.xml  fragment_student.xml  fragment_test.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/pluggdd/burnandearn/: ExampleUnitTest.java
(+31 files in other folders)
