<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <com.pluggdd.burnandearn.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_coupon"
                android:text="@string/coupon"
                android:textSize="24sp"
                android:textStyle="bold"
                app:typeface="robotoBoldCondensed" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingTop="2dp">

            <FrameLayout
                android:id="@+id/img_business_logo_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_business_logo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentLeft="true" />

                <ProgressBar
                    android:id="@+id/logo_progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_business_logo_container"
                android:orientation="vertical">

                <com.pluggdd.burnandearn.font.RobotoTextView
                    android:id="@+id/txt_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.pluggdd.burnandearn.font.RobotoTextView
                    android:id="@+id/txt_coupon_expiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_redirect"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/img_business_logo_container"
                android:layout_marginRight="5dp"
                android:text="@string/redirect"
                android:textSize="18sp"
                android:textColor="@color/orange" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_business_logo_container"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/btn_redirect"
                android:text="@string/cancel"
                android:textSize="18sp"
                android:textColor="@color/orange" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>


