<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_tour_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:background="@color/installation_screen_white"
    android:paddingTop="28dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="48dp">

    <ImageView
        android:id="@+id/img_app_tour_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_logo"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/img_app_tour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_app_tour3"
        android:layout_marginTop="20dp"
        />

    <com.pluggdd.burnandearn.font.RobotoTextView
        android:id="@+id/txt_app_tour_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_app_tour_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/app_tour3_text_header"
        android:textAppearance="@style/AppTourHeadingAppearance"
        app:typeface="robotoBoldCondensed"/>


    <com.pluggdd.burnandearn.font.RobotoTextView
        android:id="@+id/txt_app_tour_content"
        android:text="@string/app_tour3_content_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/AppTourContentAppearance"
        android:layout_marginTop="10dp"
        app:typeface="robotoCondensed"/>


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_app_tour_logo"
        android:layout_above="@id/txt_app_tour_header">



        &lt;!&ndash;<LinearLayout
            android:id="@+id/percentage_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_percentage"
                >

            </ImageView>


        </LinearLayout>&ndash;&gt;

        &lt;!&ndash;<LinearLayout
            android:id="@+id/rupee_image_container"
            android:layout_width="match_parent"
            android:layout_below="@id/percentage_image_container"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_rupee"
                >

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/rupee_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_coins"
                >

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </ImageView>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </ImageView>



        </LinearLayout>
&ndash;&gt;



    </RelativeLayout>
-->




</LinearLayout>