<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.pluggdd.burnandearn.view.fragment.TotalCaloriesBurnedFragment">


    <com.pluggdd.burnandearn.font.RobotoTextView
        android:id="@+id/txt_activities_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activities_text_header_footer"
        android:gravity="center"
        android:textColor="@color/torqoise"
        app:typeface="robotoCondensed"
        />

    <com.pluggdd.burnandearn.font.RobotoTextView
        android:id="@+id/txt_activities_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activities_text_size"
        android:gravity="center"
        android:textColor="@color/orange"
        app:typeface="robotoCondensed"
        />

    <com.pluggdd.burnandearn.font.RobotoTextView
        android:id="@+id/txt_activities_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activities_text_header_footer"
        android:gravity="center"
        android:textColor="@color/torqoise"
        app:typeface="robotoCondensed"
        />
    <com.pluggdd.burnandearn.font.RobotoTextView
        android:id="@+id/txt_activities_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activities_average"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textColor="@color/grey"
        app:typeface="robotoCondensed"
        />

</LinearLayout>
