<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.ViewPager
                android:id="@+id/intro_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </android.support.v4.view.ViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary_text"
                android:layout_above="@+id/viewpager_indicator">

            </View>

            <RelativeLayout
                android:id="@+id/viewpager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <com.pluggdd.burnandearn.font.RobotoTextView
                    android:id="@+id/txt_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_alignBaseline="@+id/viewpager_indicator1_image"
                    android:textColor="@color/secondary_text"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:typeface="robotoCondensed"/>

                <ImageView
                    android:id="@+id/viewpager_indicator1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/viewpager_indicator2_image"
                    android:layout_centerInParent="true"
                    android:src="@drawable/viewpager_indicator_selected" />

                <ImageView
                    android:id="@+id/viewpager_indicator2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/viewpager_indicator_unselected" />

                <ImageView
                    android:id="@+id/viewpager_indicator3_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/viewpager_indicator2_image"
                    android:src="@drawable/viewpager_indicator_unselected" />

                <ImageView
                    android:id="@+id/viewpager_indicator4_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/viewpager_indicator3_image"
                    android:src="@drawable/viewpager_indicator_unselected" />


                <ImageView
                    android:id="@+id/viewpager_forward_close_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="right"
                    android:clickable="true"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_next"/>

                <com.pluggdd.burnandearn.font.RobotoTextView
                    android:id="@+id/txt_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/secondary_text"
                    android:visibility="gone"
                    android:textSize="14sp"
                    app:typeface="robotoCondensed"/>



            </RelativeLayout>




        </RelativeLayout>
    </LinearLayout>

    <!--<com.pluggdd.burnandearn.font.RobotoTextView
        android:id="@+id/footer_text"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="@string/how_it_works"
        android:textColor="@android:color/black" />
-->

</RelativeLayout>
