<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_background"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.pluggdd.burnandearn.view.fragment.GovernmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.pluggdd.burnandearn.font.FontelloTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="30dp"
            android:text="@string/fontello_government"
            android:textColor="@color/colorAccent"
            android:textSize="28sp" />

        <AutoCompleteTextView
            android:id="@+id/edt_gov_department_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorAccent"
            android:hint="@string/hint_department"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>


    <include layout="@layout/content_society" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@color/orange"
        android:minHeight="30dp"
        android:paddingBottom="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="5dp"
        android:text="@string/next"
        android:textSize="18sp" />

</LinearLayout>
