<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    tools:context="com.pluggdd.burnandearn.view.fragment.TotalCaloriesBurnedFragment">


    <com.pluggdd.burnandearn.font.RobotoTextView
        android:id="@+id/txt_activities_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activities_text_size"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:typeface="robotoCondensed"
        />

</RelativeLayout>
