<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offers_rewards_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="1dp"
    app:cardElevation="5dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_offer_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/offer_image_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="@string/activity_image_transition"
                android:contentDescription="@string/no_image"/>

            <FrameLayout
                android:layout_width="@dimen/points_circle_dimen"
                android:layout_height="@dimen/points_circle_dimen"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_white_circle">

                <ProgressBar
                    android:id="@+id/logo_progress_bar"
                    style="?android:attr/android:progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_business_logo"
                    android:layout_width="@dimen/business_logo"
                    android:layout_height="@dimen/business_logo"
                    android:transitionName="@string/activity_logo_transition"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <ProgressBar
                android:id="@+id/offer_image_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


            <com.pluggdd.burnandearn.font.RobotoTextView
                android:id="@+id/txt_offer_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/transparent_background_light"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:typeface="robotoCondensed" />

            <LinearLayout
                android:id="@+id/points_needed_container"
                android:layout_width="@dimen/points_circle_dimen"
                android:layout_height="@dimen/points_circle_dimen"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_orange_circle"
                android:gravity="center"
                android:transitionName="@string/activity_points_needed_transition"
                android:orientation="vertical"
                android:padding="5dp">

                <com.pluggdd.burnandearn.font.RobotoTextView
                    android:id="@+id/txt_points_needed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:typeface="robotoBoldCondensed" />

                <com.pluggdd.burnandearn.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/points_txt"
                    android:textSize="10sp"
                    app:typeface="robotoBoldCondensed" />

            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <com.pluggdd.burnandearn.font.FontelloTextView
                android:id="@+id/img_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fontello_clock"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp" />

            <LinearLayout
                android:id="@+id/days_ends_in_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_clock"
                android:orientation="vertical">

                <com.pluggdd.burnandearn.font.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ends_in"
                    android:textColor="@color/secondary_text"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_clock"
                        android:orientation="vertical">

                        <com.pluggdd.burnandearn.font.RobotoTextView
                            android:id="@+id/txt_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/secondary_text"
                            android:textSize="10sp" />

                        <com.pluggdd.burnandearn.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/days"
                            android:textColor="@color/secondary_text"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/secondary_text"></View>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_clock"
                        android:orientation="vertical">

                        <com.pluggdd.burnandearn.font.RobotoTextView
                            android:id="@+id/txt_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/secondary_text"
                            android:textSize="10sp" />

                        <com.pluggdd.burnandearn.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/hours"
                            android:textColor="@color/secondary_text"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/secondary_text"></View>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_clock"
                        android:orientation="vertical">

                        <com.pluggdd.burnandearn.font.RobotoTextView
                            android:id="@+id/txt_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/secondary_text"
                            android:textSize="10sp" />

                        <com.pluggdd.burnandearn.font.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/minutes"
                            android:textColor="@color/secondary_text"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.pluggdd.burnandearn.font.RobotoTextView
                android:id="@+id/txt_coupon_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_clock"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"
                android:visibility="gone"/>


           <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

            <com.pluggdd.burnandearn.font.RobotoTextView
                android:id="@+id/txt_coupon_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/coupon_code"
                android:textColor="@color/secondary_text"
                android:textSize="10sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_redeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/orange"
                android:foreground="?android:attr/selectableItemBackground"
                android:minHeight="30dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="@string/redeem"
                android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


