<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offers_rewards_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:visibility="visible"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/business_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/ic_amazon_logo"
                android:transitionName="@string/image_transition" />

            <com.pluggdd.burnandearn.font.RobotoTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/transparent_background_light"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Amazon"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/business_offer_footer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/cardview_business_offers_details_background"
            android:orientation="vertical">

            <com.pluggdd.burnandearn.font.RobotoTextView
                android:id="@+id/txt_offer_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="10% offer for 1000 points"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pluggdd.burnandearn.font.RobotoTextView
                    android:id="@+id/txt_points_needed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Points Needed : 1000"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_redeem"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_background_unselected"
                    android:text="@string/redeem"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>


            <com.pluggdd.burnandearn.font.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/conditions_apply"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>


