<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/img_business_logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_business_logo"
            android:layout_width="96dp"
            android:layout_height="96dp"

             />

        <ProgressBar
            android:id="@+id/logo_progress_bar"
            style="?android:attr/android:progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/img_business_logo_container"
        android:gravity="center"
        android:orientation="vertical">

        <com.pluggdd.burnandearn.font.RobotoTextView
            android:id="@+id/txt_offer_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:typeface="robotoCondensed" />

        <com.pluggdd.burnandearn.font.RobotoTextView
            android:id="@+id/txt_business_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/orange"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="24sp"
            app:typeface="robotoCondensed" />

        <Button
            android:id="@+id/btn_grab_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/orange"
            android:minHeight="30dp"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:text="@string/grap_now"
            android:textSize="18sp"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>


</RelativeLayout>